// Grid for old browsers

.main__grid header {
  max-width: 45em;
  margin: 0 auto;
  position: relative;
  padding: 1em;
}

.logo {
  float: left;
  width: 15%;
}

.web-links {
  float: right;
  width: 70%;
}

.web-links a {
  float: left;
  width: fit-content;
  padding-right: 2vw;
}

.social-media a {
  float: left;
  width: fit-content;
  padding-right: 2vw;
}

.--about {
  line-height: 1.3;
  margin-bottom: 1em;
}

.--location {
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: $bold;
}

// Grid for new browsers

@supports (display:grid) {
  @media (min-width: $min-width) and (min-height: $min-height) {
    .main__grid header {
      max-width: none;
    }
  
    .a__link-style {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2 / 3;
      -ms-grid-column-align: center;
      justify-self: center;
      -ms-grid-row-align: center;
      align-self: center;
    }
  
    .img__image-style {
      -ms-grid-column: 3;
      -ms-grid-column-span: 4;
      grid-column: 3 / 7;
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      grid-row: 1 / 4;
    }

    .footer-links {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 5fr 1fr;
      grid-template-columns: 1fr 5fr 1fr;
    }

    .web-links a {
      float: left;
      padding-right: 2vw;
    }
      
    .social-media a {
      float: left;
      padding-right: 2vw;
    }
  
    .main__grid {
      margin-top: 4vh;
      margin-bottom: 4vh;
      max-width: none;
      padding: 0;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: calc(2em + 0.5vw) fit-content(28em) minmax(1em, 1fr) minmax(14em, -webkit-max-content) minmax(10em, -webkit-max-content) 2fr;
      -ms-grid-columns: calc(2em + 0.5vw) fit-content(28em) minmax(1em, 1fr) minmax(14em, max-content) minmax(10em, max-content) 2fr;
      grid-template-columns: calc(2em + 0.5vw) fit-content(28em) minmax(1em, 1fr) minmax(14em, max-content) minmax(10em, max-content) 2fr;
      -ms-grid-rows: 35vh 40vh 15vh;
      grid-template-rows: 35vh 40vh 15vh;
    }
  
    .h1__big {
      -ms-grid-column: 2;
      -ms-grid-column-span: 3;
      grid-column: 2 / 5;
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1 / 2;
      z-index: 2;
      padding-left: 0.25em;
      margin-bottom: initial;
    }
  
    .h2__big {
      grid-row: 1 / -1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-column: 1 / 2;
      -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
      margin-bottom: initial;
      color: $text;
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      -ms-grid-row-align: start;
      align-self: start;
    }
  
    .--about {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2 / 3;
      -ms-grid-row: 2;
      grid-row: 2;
      -ms-grid-row-align: end;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }
  
    .--location {
      -ms-grid-column: 5;
      -ms-grid-column-span: 1;
      grid-column: 5 / 6;
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      grid-row: 3 / 4;
      z-index: 2;
      background: $main;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .--location p {
      margin: auto;
    }
  }
}
